server {
  listen 80;
  server_name stats.needforkill.ru;

  #set_real_ip_from 198.51.100.1;

  root /var/www;

  index index.php;
  charset utf-8;

  location / {
    try_files $uri /index.php;
  }

  location ~ \.php$ {
    set $path_info $fastcgi_path_info;
    fastcgi_index index.php;
    fastcgi_param PATH_INFO $path_info;
    fastcgi_param REMOTE_ADDR $http_x_real_ip;
    fastcgi_read_timeout 10;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    try_files $fastcgi_script_name =404;
    fastcgi_pass unix:/var/run/php/php-fpm.sock;

    include /etc/nginx/fastcgi.conf;
  }

  location ^~ /images {
    expires 20m;
  }

  location = /demos/ {
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
  }

  # disable returning internal files
  location ~ ^/(cron|inc|langs|mods|_install|.dockerignore|.git|Dockerfile|entrypoint.sh)/.*$ {
    deny all;
    return 403;
  }

  # url for posting match statistics, recommended protect with IP whitelisting 
  #location = /nfkstats.php {
  #  client_max_body_size 8M;
  #}

  # url for creating a new season, recommended to protect with Basic Auth
  location ^~ /do/new_seasonJGA/ {
    try_files $uri /index.php;
  }
}
