[supervisord]
loglevel=warn
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
nodaemon=true
user=root

[program:php-fpm]
user=php
command=/usr/local/sbin/php-fpm --nodaemonize --fpm-config=/etc/php/php-fpm.conf
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0 

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0 

[program:supercronic]
user=php
command=/usr/bin/supercronic /etc/crontab
autostart=true
autorestart=true
priority=15
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0 
