<?php
/////////////////////////////////////////////
// nfkLive Engine
// Author: 	2009 ConnecT,2011 coolant
// Module:	Dictionary
// Item:	Russian language file
// Version:	0.1.9	20.07.2011
/////////////////////////////////////////////

if (!defined("NFK_LIVE")) die();

$this->data = Array (
    // maps
    'size' => 'Size',
    'title' => 'Title',
    'author' => 'Author',
    // news
    'news' => 'News',
	// Seasons
	'seasons'					=> 'Seasons',
	'all_seasons'				=> 'All seasons',
	// Tourneys
	'tour_title'				=> 'Tourney',
	'tour_status'				=> 'Status',
	'tour_date_reg'				=> 'Registration start',
	'tour_date_check'			=> 'Check-in',
	'tour_date_start'			=> 'Tourney start',
	'tour_date_end'				=> 'Tourney end',
	'tour_reg_num'				=> 'Registred',
	'tour_check_num'			=> 'Checkined ',
	'tour_plr_num'				=> 'Players',
	'tour_winner'				=> 'Winner',
	'tour_upcoming'				=> 'Upcoming/current tourneys',
	'tour_last'					=> 'Last tourneys',
	
	'tourneys'					=> 'Tourneys',
	'YOU_ARE_CHECKED'			=> 'You are checkined',
	'TOUR_START_AT'				=> 'Tourney start',
	'CHECKIN_START_AT'			=> 'Checkin start at',
	'CHECKIN_TO'				=> 'to',
	'CHECKIN'					=> 'Check-in',
	'REGISTER_ON_TOUR'			=> 'Register on tourney',
	'ONLY_FOR_LOGINED'			=> 'Login and attach player to register',
	'REG_LIST'					=> 'Registred',
	'CHECK_LIST'				=> 'Checkined',
	'MOSСOW_TIME'				=> 'Moscow time',
	'tour_ladder'				=> 'Tourney ladder',
	
	'TOUR_WINS' => 'Tour. wins',
	'TOUR_NUM' => 'Tourneys',
	'GAMES_NUM' => 'Games',
	'GAMES_WINS' => 'Wins',
	'GAMES_LOSSES' => 'Losses',
	'MAP_LIST'	=> 'Map pool',
	'REG_START_IN' => 'Registration start',
	'LEAVE_TOUR' => 'Leave tourney',
	'REPORT_TOUR' => 'Opponent does not come',
	
	// match
	'overal_stats' => 'All stats',
	'dmggiven' => 'Dmg given',
	'dmgrecvd' => 'Dmg recvd',
	'dmgrate' => 'Dmg rate',
	'yellowarmor' => 'Yellow Armor',
	'redarmor' => 'Red Armor',
	'megahealth' => 'Mega Health',
	'powerup' => 'Power Up',
	'impressive' => 'Impressive',
	'excellent' => 'Excellent',
	'humiliation' => 'Humiliation',
	
	
	// user menu
	'demos'						=> 'Demos',
	'sort_by'					=> 'Sort by',
	'by_date'					=> 'date',
	'by_downloads'				=> 'downloads',
	
	'profile'   				=> 'Profile',
	'welcomeb'  				=> 'Welcome',
	'welcome'  					=> 'Welcome',
	'main_page' 				=> 'Main page',
	'ladder'					=> 'Ladder',
	'clan_ladder'				=> 'Clan ladder',
	'matches'					=> 'Matches',
	'match'						=> 'Match',
	'attach_player'				=> 'Attach player',
	'attach_player_to_acc'		=> 'Attach player to account',
	'by_plr_name'				=> 'player name',
	'by_plr_id'					=> 'playerID',
	'or'						=> 'or',
	'attach'					=> 'Attach',
	'register'					=> 'Register',
	'create_acc'				=> 'Create account',
	'login_user'				=> 'Login',
	'change_pass'				=> 'Change password',
	
	'invalid_login_or_pass'		=> 'Invalid login or password',
	'error'						=> 'Error',

	'recent_matches'			=> 'Recent matches',
	'last_comments'				=> 'Last comments',
	'top_8_players'				=> 'Top 8 players',
	'name'						=> 'Name',
	
	'win'						=> 'Win',
	'loss'						=> 'Loss',
	'quit'						=> 'Quit',
	
	'port'						=> 'Port',
	
	'rank'						=> 'Rank',
	'nick'						=> 'Nick',
	'score'						=> 'Score',
	'points'					=> 'points',	
	'frags'						=> 'Frags',
	'deaths'					=> 'Deaths',
	'frag_rate'					=> 'Frag rate',
	'ping'						=> 'Ping',
	'team'						=> 'Team',
	'result'					=> 'Result',
	'accuracy'					=> 'Accuracy',
	'weap_use'					=> 'Use',
	'player'					=> 'Player',
	'weapon'					=> 'Weapon',
	'total'						=> 'Total',
	'weap_stats'				=> 'Weapon stats',
	'match_result'				=> 'Match result',
	'last_10_duels'				=> 'Last 10 matches',

	'players_duel_list'			=> 'Full duel list',
	'add_comment'				=> 'Add comment',
	'add'						=> 'Add',
	
	'clan_score'				=> 'Score',
	'clan_options'				=> 'Clan options',
	'add_player'				=> 'Add player',
	'change_clan_leader'		=> 'Change clan leader',
	'remove_player'				=> 'Remove player',
	'remove'					=> 'Remove',
		
	'overall_stats'				=> 'Overall stats',
	'clan'						=> 'Clan',
	'player_profile'			=> 'Player profile',
	'player_duels'				=> 'Duels list',
	'player_matches'			=> 'Matches list',
	'user_options'				=> 'User options',
	'addres'					=> 'Addres',
	'change_nick_name'			=> 'Change nick name',
	'change'					=> 'Change',
	'dont_forget_change'		=> 'Dont forget change nick in NFK',
	'leave_clan'				=> 'Leave clan',
	'player_statistics'			=> 'Player stats',
	'season'					=> 'Season',
	'loading'					=> 'Loading',
	'wins'						=> 'Wins',
	'losses'					=> 'Losses',
	'losses_c'					=> 'Losses',
	'win_rate'					=> 'Win rate',
	'win_rate_с'				=> '% wins',
	'games'						=> 'Games',
	'last_game'					=> 'Last game',
	'time_played'				=> 'Time played',
	'all_stats'					=> 'All stats',
	'shots'						=> 'Shots',
	'hits'						=> 'Hits',
	'fav_weapons'				=> 'Fav. weapons',
	'last5_duels'				=> 'Last 5 duels',
	'full_match_list'			=> 'Full match list',
	'full_duel_list'			=> 'Full duel list',
	'place'						=> 'Place',
	'n/a'						=> 'n/a',
	'played'					=> 'Played',
	
	'player_name'				=> 'Player name',
	'found_players'				=> 'Found players',
	'player_search'				=> 'Player search',
	
	'host_name'					=> 'Server',
	'map'						=> 'Map',
	'game_type'					=> 'Game type',
	'game_time'					=> 'Time',
	'players'					=> 'Players',
	'date'						=> 'Date',
	'demo'						=> 'Demo',
	'ago'						=> 'ago',
	'download'					=> 'Download',
	'download_demo'				=> 'Download demo',
	'time'						=> 'Time',
	
	'overall_rating'			=> 'Overall rating',
	
	'stats_from_servers'		=> 'Stats count from servers',
	'version'					=> 'Version',
	'page_gen_in'				=> 'Page generated in',
	'secunds'					=> 'sec',
	'by'						=> 'by',
	
	'null'		=> 'null',
	
	'list'		=> 'List',
	'order'		=> 'Order',
	'request'	=> 'Request',
	'deleted'	=> 'Deleted',
	
	'N'			=> '№',
	'order_from'=> 'Order from',
	'state'		=> 'Статус',
	'created'	=> 'Created',
	'code'		=> 'Code',
	'count'		=> 'Count',
	'comments'	=> 'Comments',
	'gamechat'	=> 'Game chat',
	'enter'		=> 'Enter',
	'logoff'	=> 'Logout',
	'login'		=> 'Login',
	'password'	=> 'Password',
	'info'		=> 'Info',
	'search'	=> 'Search',
	'search_by'	=> 'Search by',

	
	// calendar
	'Jan'		=> 'Jan',
	'Feb'		=> 'Feb',
	'Mar'		=> 'Mar',
	'Apr'		=> 'Apr',
	'May'		=> 'May',
	'Jun'		=> 'Jun',
	'Jul'		=> 'Jul',
	'Aug'		=> 'Aug',
	'Sep'		=> 'Sep',
	'Oct'		=> 'Oct',
	'Nov'		=> 'Nov',
	'Dec'		=> 'Dec',
	
	// form captions
	'search_form'		=> 'Search form',
	'edit_form'			=> 'Edit form',
	
	// confirmations
	'confirm_delete'	=> 'Confirm delete?',
	

	'C_AC'		=> 'Ascension Island',
	'C_AD'		=> 'Andorra',
	'C_AE'		=> 'United Arab Emirates',
	'C_AF'		=> 'Afghanistan',
	'C_AG'		=> 'Antigua and Barbuda',
	'C_AI'		=> 'Anguilla',
	'C_AL'		=> 'Albania',
	'C_AM'		=> 'Armenia',
	'C_AN'		=> 'Netherlands Antilles',
	'C_AO'		=> 'Angola',
	'C_AQ'		=> 'Antarctica',
	'C_AR'		=> 'Argentina',
	'C_AS'		=> 'American Samoa',
	'C_AT'		=> 'Austria',
	'C_AU'		=> 'Australia',
	'C_AW'		=> 'Aruba',
	'C_AX'		=> 'Aland Islands',
	'C_AZ'		=> 'Azerbaijan',
	'C_BA'		=> 'Bosnia and Herzegovina',
	'C_BB'		=> 'Barbados',
	'C_BD'		=> 'Bangladesh',
	'C_BE'		=> 'Belgium',
	'C_BF'		=> 'Burkina Faso',
	'C_BG'		=> 'Bulgaria',
	'C_BH'		=> 'Bahrain',
	'C_BI'		=> 'Burundi',
	'C_BJ'		=> 'Benin',
	'C_BM'		=> 'Bermuda',
	'C_BN'		=> 'Brunei Darussalam',
	'C_BO'		=> 'Bolivia',
	'C_BR'		=> 'Brazil',
	'C_BS'		=> 'Bahamas',
	'C_BT'		=> 'Bhutan',
	'C_BV'		=> 'Bouvet Island',
	'C_BW' 		=> 'Botswana',
	'C_BY'		=> 'Belarus',
	'C_BZ'		=> 'Belize',
	'C_CA'		=> 'Canada',
	'C_CC'		=> 'Cocos',
	'C_CD'		=> 'Congo',
	'C_CF'		=> 'Central African Republic',
	'C_CG'		=> 'Congo',
	'C_CH'		=> 'Switzerland',
	'C_CI'		=> 'Cote dIvoire',
	'C_CK'		=> 'Cook Islands',
	'C_CL'		=> 'Chile',
	'C_CM'		=> 'Cameroon',
	'C_CN'		=> 'China',
	'C_CO'		=> 'Colombia',
	'C_CR'		=> 'Costa Rica',
	'C_CS'		=> 'Serbia and Montenegro',
	'C_CU'		=> 'Cuba',
	'C_CV'		=> 'Cape Verde',
	'C_CX'		=> 'Christmas Island',
	'C_CY'		=> 'Cyprus',
	'C_CZ'		=> 'Czech Republic',
	'C_DE'		=> 'Germany',
	'C_DJ'		=> 'Djibouti',
	'C_DK'		=> 'Denmark',
	'C_DM'		=> 'Dominica',
	'C_DO'		=> 'Dominican Republic',
	'C_DZ'		=> 'Algeria',
	'C_EC'		=> 'Ecuador',
	'C_EE'		=> 'Estonia',
	'C_EG'		=> 'Egypt',
	'C_EH'		=> 'Western Sahara',
	'C_ER'		=> 'Eritrea',
	'C_ES'		=> 'Spain',
	'C_ET'		=> 'Ethiopia',
	'C_FI'		=> 'Finland',
	'C_FJ'		=> 'Fiji',
	'C_FK'		=> 'Falkland Islands',
	'C_FM'		=> 'Micronesia',
	'C_FO'		=> 'Faroe Islands',
	'C_FR'		=> 'France',
	'C_GA'		=> 'Gabon',
	'C_GB'		=> 'United Kingdom',
	'C_GD'		=> 'Grenada',
	'C_GE'		=> 'Georgia',
	'C_GF'		=> 'French Guiana',
	'C_GG'		=> 'Guernsey',
	'C_GH'		=> 'Ghana',
	'C_GI'		=> 'Gibraltar',
	'C_GL'		=> 'Greenland',
	'C_GM'		=> 'Gambia',
	'C_GN'		=> 'Guinea',
	'C_GP'		=> 'Guadeloupe',
	'C_GQ'		=> 'Equatorial Guinea',
	'C_GR'		=> 'Greece',
	'C_GS'		=> 'South Georgia and the South Sandwich Islands',
	'C_GT'		=> 'Guatemala',
	'C_GU'		=> 'Guam',
	'C_GW'		=> 'Guinea-Bissau',
	'C_GY'		=> 'Guyana',
	'C_HK'		=> 'Hong Kong',
	'C_HM'		=> 'Heard and McDonald Islands',
	'C_HN' 		=> 'Honduras',
	'C_HR'		=> 'Croatia/Hrvatska',
	'C_HT'		=> 'Haiti',
	'C_HU'		=> 'Hungary',
	'C_ID'		=> 'Indonesia',
	'C_IE'		=> 'Ireland',
	'C_IL'		=> 'Israel',
	'C_IM'		=> 'Isle of Man',
	'C_IN'		=> 'India',
	'C_IO'		=> 'British Indian Ocean Territory',
	'C_IQ' 		=> 'Iraq',
	'C_IR'		=> 'Iran',
	'C_IS'		=> 'Iceland',
	'C_IT'		=> 'Italy',
	'C_JE'		=> 'Jersey',
	'C_JM'		=> 'Jamaica',
	'C_JO'		=> 'Jordan',
	'C_JP'		=> 'Japan',
	'C_KE'		=> 'Kenya',
	'C_KG'		=> 'Kyrgyzstan',
	'C_KH'		=> 'Cambodia',
	'C_KI'		=> 'Kiribati',
	'C_KM'		=> 'Comoros',
	'C_KN'		=> 'Saint Kitts and Nevis',
	'C_KP'		=> 'Korea',
	'C_KR'		=> 'Korea',
	'C_KW'		=> 'Kuwait',
	'C_KY'		=> 'Cayman Islands',
	'C_KZ'		=> 'Kazakhstan',
	'C_LA'		=> 'Lao',
	'C_LB'		=> 'Lebanon',
	'C_LC'		=> 'Saint Lucia',
	'C_LI'		=> 'Liechtenstein',
	'C_LK'		=> 'Sri Lanka',
	'C_LR'		=> 'Liberia',
	'C_LS'		=> 'Lesotho',
	'C_LT'		=> 'Lithuania',
	'C_LU'		=> 'Luxembourg',
	'C_LV'		=> 'Latvia',
	'C_LY'		=> 'Libya',
	'C_MA'		=> 'Morocco',
	'C_MC'		=> 'Monaco',
	'C_ME'		=> 'Montenegro',
	'C_MD'		=> 'Moldova',
	'C_MG'		=> 'Madagascar',
	'C_MH'		=> 'Marshall Islands',
	'C_MK'		=> 'Macedonia',
	'C_ML'		=> 'Mali',
	'C_MM'		=> 'Myanmar',
	'C_MN'		=> 'Mongolia',
	'C_MO'		=> 'Macau',
	'C_MP'		=> 'Northern Mariana Islands',
	'C_MQ'		=> 'Martinique',
	'C_MR'		=> 'Mauritania',
	'C_MS'		=> 'Montserrat',
	'C_MT'		=> 'Malta',
	'C_MU'		=> 'Mauritius',
	'C_MV'		=> 'Maldives',
	'C_MW'		=> 'Malawi',
	'C_MX'		=> 'Mexico',
	'C_MY'		=> 'Malaysia',
	'C_MZ'		=> 'Mozambique',
	'C_NA'		=> 'Namibia',
	'C_NC'		=> 'New Caledonia',
	'C_NE'		=> 'Niger',
	'C_NF'		=> 'Norfolk Island',
	'C_NG'		=> 'Nigeria',
	'C_NI'		=> 'Nicaragua',
	'C_NL'		=> 'Netherlands',
	'C_NO'		=> 'Norway',
	'C_NP'		=> 'Nepal',
	'C_NR'		=> 'Nauru',
	'C_NU'		=> 'Niue',
	'C_NZ' 		=> 'New Zealand',
	'C_OM'		=> 'Oman',
	'C_PA'		=> 'Panama',
	'C_PE'		=> 'Peru',
	'C_PF'		=> 'French Polynesia',
	'C_PG'		=> 'Papua New Guinea',
	'C_PH'		=> 'Philippines',
	'C_PK'		=> 'Pakistan',
	'C_PL'		=> 'Poland',
	'C_PM'		=> 'Saint Pierre and Miquelon',
	'C_PN'		=> 'Pitcairn Island',
	'C_PR'		=> 'Puerto Rico',
	'C_PS'		=> 'Palestine',
	'C_PT'		=> 'Portugal',
	'C_PW'		=> 'Palau',
	'C_PY'		=> 'Paraguay',
	'C_QA'		=> 'Qatar',
	'C_RE'		=> 'Reunion Island',
	'C_RO'		=> 'Romania',
	'C_RU'		=> 'Russian Federation',
	'C_RW'		=> 'Rwanda',
	'C_SA'		=> 'Saudi Arabia',
	'C_SB'		=> 'Solomon Islands',
	'C_SC'		=> 'Seychelles',
	'C_SD'		=> 'Sudan',
	'C_SE'		=> 'Sweden',
	'C_SG'		=> 'Singapore',
	'C_SH'		=> 'Saint Helena',
	'C_SI'		=> 'Slovenia',
	'C_SJ'		=> 'Svalbard and Jan Mayen Islands',
	'C_SK' 		=> 'Slovakia',
	'C_SL'		=> 'Sierra Leone',
	'C_SM'		=> 'San Marino',
	'C_SN'		=> 'Senegal',
	'C_SO'		=> 'Somalia',
	'C_SR'		=> 'Suriname',
	'C_ST'		=> 'Sao Tome and Principe',
	'C_SU'		=> 'exUSSR',
	'C_SV'		=> 'El Salvador',
	'C_SY'		=> 'Syria',
	'C_SZ'		=> 'Swaziland',
	'C_TC'		=> 'Turks and Caicos Islands',
	'C_TD' 		=> 'Chad',
	'C_TF'		=> 'French Southern Territories',
	'C_TG' 		=> 'Togo',
	'C_TH'		=> 'Thailand',
	'C_TJ'		=> 'Tajikistan',
	'C_TK'		=> 'Tokelau',
	'C_TL'		=> 'Timor-Leste',
	'C_TM' 		=> 'Turkmenistan',
	'C_TN'		=> 'Tunisia',
	'C_TO'		=> 'Tonga',
	'C_TP'		=> 'East Timor',
	'C_TR'		=> 'Turkey',
	'C_TT'		=> 'Trinidad and Tobago',
	'C_TV'		=> 'Tuvalu',
	'C_TW'		=> 'Taiwan',
	'C_TZ'		=> 'Tanzania',
	'C_UA'		=> 'Ukraine',
	'C_UG'		=> 'Uganda',
	'C_UK'		=> 'United Kingdom',
	'C_UM'		=> 'United States Minor Outlying Islands',
	'C_US' 		=> 'United States',
	'C_UY'		=> 'Uruguay',
	'C_UZ'		=> 'Uzbekistan',
	'C_VA'		=> 'Holy See,Vatican',
	'C_VC'		=> 'Saint Vincent and the Grenadines',
	'C_VE'		=> 'Venezuela',
	'C_VG'		=> 'Virgin Islands,British',
	'C_VI'		=> 'Virgin Islands,US',
	'C_VN'		=> 'Vietnam',
	'C_VU'		=> 'Vanuatu',
	'C_WF'		=> 'Wallis and Futuna Islands',
	'C_WS' 		=> 'Western Samoa',
	'C_YE'		=> 'Yemen',
	'C_YT'		=> 'Mayotte',
	'C_YU' 		=> 'Yugoslavia',
	'C_ZA'		=> 'South Africa',
	'C_ZM'		=> 'Zambia',
	'C_ZW'		=> 'Zimbabwe',
);

?>